

#chatRomInput {  
    position: absolute;
    bottom: 0;
     width:80%;
    white-space: nowrap; 
    height:80px;
}

#map-canvas {
    height: 100%;
    width: 100%;
    z-index:10000;
}


.map {
    height: 500px;
}



.messageTextInput123{
   display: inline-block;
  height:100%;

}

.messageButton123{
    height:100%;
    width: 25%;
    display: inline-block;
  
    position: absolute;
    bottom: 0;
}

.onlineContactsListItem{
position: relative;
    margin: 0 -1px;
    padding: .6em 0;
    border: 0 none;
    background-color: #3598db;
    font-size: 1.2rem;
    color:black;
}

.profile-data {
    margin: 15px;
}

.profile-data .user-data {
    display: inline-block;
    width: 64%;
}

.profile-data .user-data p {
    margin: 5px;
    top: -5px;
    position: relative;
}

.profile-data .is-online {
    margin-bottom: 10px;
    margin-top: 10px;
}

.cf {
    zoom: 1;
}

.cf:before,
.cf:after {
    display: table;
    content: '';
}

.cf:after {
    clear: both;
}

#signup #footer {
    display:none;
}

.km-flat  .km-tabstrip .km-button {
    background: #1d7471;
}

.km-flat .km-loader,
.km-flat .km-rowinsert,
.km-flat .km-state-active,
.km-flat .km-scroller-pull,
.km-flat .k-slider-selection,
.km-flat .km-touch-scrollbar,
.km-flat .km-pages .km-current-page,
.km-flat .k-slider .k-draghandle,
.km-flat .k-slider .k-draghandle:hover,
.km-flat .km-tabstrip .km-state-active,
.km-flat .km-scroller-refresh.km-load-more,
.km-flat .km-popup .k-state-hover,
.km-flat .km-popup .k-state-focused,
.km-flat .km-popup .k-state-selected,
.km-flat .km-actionsheet > li > a:active,
.km-flat .km-actionsheet > li > a:hover,
.km-flat li.km-state-active .km-listview-link,
.km-flat li.km-state-active .km-listview-label,
.km-flat .km-listview-label input[type=radio]:checked,
.km-flat .km-listview-label input[type=checkbox]:checked {
    background: #1bbc9b;
}


#chatApp.km-flat,
#chatApp.km-flat .km-navbar,
#chatApp.km-flat .km-content {
    border: 0 none;
    background-color: #2d3e50;
    color: #fff;
    font-family: "Open Sans", sans-serif;
}

#chatApp .center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#chatApp .hide-text {
    overflow: hidden;
    text-indent: -999px;
}

#chatApp .center-text {
    text-align: center;
}

.disabled {
    position: relative;
    display: block;
}

.disabled:before {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: 0;
    left: -1px;
    z-index: 1;
    content: '';
}

/* Forms */

::-webkit-input-placeholder {
    color: #b6c5c6;
}

:-moz-placeholder {
    color: #b6c5c6;
}

::-moz-placeholder {
    color: #b6c5c6;
}

:-ms-input-placeholder {
    color: #b6c5c6;
}

#chatApp.km-flat form .km-list > li {
    padding: .7em .7em .5em;
    border-color: #eaeced;
}

#chatApp.km-flat form .km-listinset > li:first-child,
#chatApp.km-flat form .km-listgroupinset .km-list > li:first-child {
    border-width: 0 0 1px;
    border-color: #eaeced;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}

#chatApp.km-flat form .km-listinset > li:last-child,
#chatApp.km-flat form .km-listgroupinset .km-list > li:last-child {
    border: 0 none;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

#chatApp.km-flat .km-list input[type="text"]:not(.k-input),
#chatApp.km-flat .km-list input[type="password"],
#chatApp.km-flat .km-list input[type="email"],
#chatApp.km-flat .km-list input[type="date"],
#chatApp.km-flat textarea,
#chatApp.km-flat select {
    position: static;
    width: 100%;
    height: 30px;
    font-size: 1rem;
}

#chatApp.km-flat select {
    padding: .4em .2em;
}

/* Buttons */

#chatApp .btn {
    position: relative;
    margin: 0 -1px;
    padding: .6em 0;
    border: 0 none;
    background-color: #3598db;
    font-size: 1.2rem;
}

#chatApp .disabled .btn {
    opacity: .35;
}

#chatApp .btn-login,
#chatApp .signup-view .btn-signup,
 #chatApp .btn-add-phonebook {
    background-color: #1bbc9b;
}

#chatApp .btn-add-phonebook {
    width: 100%;
}

#chatApp .signup-view .btn-signup,
#chatApp .btn-delete {
    display: block;
    text-align: center;
}

#chatApp .btn-delete {
    background-color: #e84c3d;
}

#chatApp .oauth-item .btn {
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#chatApp .btn-login-fb {
    background-image: url(images/icon-facebook.png);
}

#chatApp .btn-login-google {
    background-image: url(images/icon-google.png);
}

#chatApp .btn-login-liveid {
    background-image: url(images/icon-liveid.png);
}

#chatApp .btn-login-adsf {
    background-image: url(images/icon-adsf.png);
}

#chatApp .km-header .nav-button {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 2em;
    height: 2em;
    border: 0 none;
    background-color: transparent;
    background-position: 0 50%;
    background-repeat: no-repeat;
}

#chatApp .km-header .nav-button-back {
    background-image: url(images/icon-arrow_left.png);
    background-position: .65em 50%;
}

#chatApp .km-header .nav-button-add {
    background-image: url(images/icon-add.png);
}

#chatApp .km-header .nav-button-cancel,
#chatApp .km-header .nav-button-post {
    width: auto;
    height: 2.5em;
    font-size: .85rem;
    line-height: 2.5em;
}

/* App Header */

#chatApp.km-flat.km-on-ios.km-black-translucent-status-bar .km-header {
    min-height: 20px;
    background-color: #2d3e50;
}

#chatApp.km-flat .km-header .km-navbar {
    min-height: 3.15em;
}

#chatApp.km-flat.km-on-ios.km-black-translucent-status-bar .km-header .km-navbar {
    min-height: 4.5em;
}

#chatApp.km-flat .km-header .km-view-title {
    margin-top: .4em;
    font-size: 1rem;
}

#chatApp.km-flat.km-on-ios.km-black-translucent-status-bar .km-header .km-view-title {
  margin-top: .4em;
}

/* App Footer */

#chatApp .welcome-scrn .km-footer {
    background-color: transparent;
    color: #fff;
    text-align: center;
}

#chatApp .welcome-scrn .km-footer p {
    font-size: .75rem;
}

/* Welcome screen */

#chatApp .app-logo,
#chatApp .app-name {
    margin-top: 1.5em;
}

#chatApp .app-logo {
    width: 247px;
    height: 32px;
    background: transparent url(images/logo-telerik_devcloud.png) no-repeat 0 0;
}

#chatApp .app-name {
    margin-bottom: 1.5em;
}

#chatApp .app-name small {
    display: block;
    font-weight: 400;
    font-size: 1.15rem;
}

#login-form .username,
#login-form .password {
    position: relative;
}

#login-form .username:before,
#login-form .password:before {
    position: absolute;
    top: 50%;
    right: .75em;
    display: block;
    margin-top: -.5em;
    width: 1em;
    height: 1em;
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;
    content: '';
}

#login-form .username:before {
    background-image: url(images/icon-username.png);
}

#login-form .password:before {
    background-image: url(images/icon-password.png);
}

#chatApp .welcome-scrn .group-wrp {
    margin: -1em 1em 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#chatApp .welcome-scrn .group-wrp li {
  margin: 1.5em 0 0;
}

#chatApp .welcome-scrn .group-wrp .btn {
    display: block;
}

#chatApp .welcome-scrn .group-wrp .oauth {
    margin-right: -1%;
    margin-left: -1%;
}

#chatApp .welcome-scrn .group-wrp .oauth .oauth-item {
    float: left;
    margin: 0 1%;
    width: 23%;
}

#chatApp .welcome-scrn .group-wrp .oauth .btn {
    overflow: hidden;
    height: 45px;
    text-indent: -999px;
}

#chatApp .welcome-scrn .group-wrp .oauth .btn span,
#chatApp .welcome-scrn .group-wrp .btn-signup span {
    font-weight: 500;
    font-size: 1rem;
}

#chatApp .welcome-scrn .group-wrp .btn-signup {
    border: 0 none;
    background-color: transparent;
}

/* No API Key screen */

#chatApp .noapikey-scrn p {
    line-height: 1.5;
    color: #e4e4e4;
}

#chatApp .noapikey-scrn p strong,
#chatApp .noapikey-scrn p span {
    color: #fff;
}

#chatApp .noapikey-scrn p span {
    font-weight: 600;
}

/* Signup */

#chatApp .signup-view .select-wrp {
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

#chatApp.km-flat .signup-view .km-listinset > li:last-child {
    margin: .5em 0 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

#chatApp .txtarea-wrp textarea {
    float: none;
    height: 5.5em;
    resize: none;
}

#chatApp .signup-view .signup-btn-wrp {
    margin: 0 1em;
}

#chatApp .signup-view .select-wrp select {
    color: #b6c5c6;
}

#chatApp .signup-view .select-wrp option:first-child {
    color: #b6c5c6;
}

/* Activities */

#chatApp .activities-view .km-content,
#chatApp .activity-view .km-content,
#chatApp .add-activity-view .km-content,
#chatApp .add-comment-view .km-content,
#chatApp .activities-view .km-listview {
    background-color: #fff;
}

#chatApp .activities-view .km-list > li,
#chatApp .activity-view .km-list > li {
    overflow: visible;
    padding: .75em 0;
    border-width: 0 0 1px;
    border-color: #eaeced;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #34495e;
}

#chatApp .activity-view .comments-wrp {
    margin-top: 1em;
    border-top: 1px solid #eaeced;
}

#chatApp .activities-view .km-list > li:first-child {
    padding-top: 0;
}

#chatApp .user-avatar {
    display: inline-block;
    width: 100px;
    width: 34%;
}

#chatApp .user-avatar img {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#chatApp .activity-content {
    position: relative;
    padding-left: 5em;
    font-size: .85rem;
}

#chatApp .activity-content .person-name,
#chatApp .add-activity-view .person-name,
#chatApp .add-comment-view .person-name,
#chatApp .activity-content .time-span {
    font-weight: 600;
}

#chatApp .add-activity-view .person-name,
#chatApp .add-comment-view .person-name,
#chatApp .activity-content .person-name {
    display: block;
    margin: 0 0 .5em;
    color: #3598db;
    font-size: 1.1rem;
}

#chatApp .person-name {
    overflow: hidden;
    width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#chatApp .activity-content .time-span {
    position: absolute;
    top: 5px;
    right: 0;
    color: #6c7884;
    text-transform: uppercase;
    font-size: .7rem;
}

#chatApp .activity-content .comment-content .time-span {
    top: 12px;
    font-size: .6rem;
}

#chatApp .user-share-txt {
    color: #34495e;
}

#chatApp .activity-content .comment-content .user-share-txt {
    font-size: .75rem;
}

#chatApp .activity-view .person-name,
#chatApp .add-activity-view .person-name,
#chatApp .add-comment-view .person-name {
    margin: .85em 0 1em;
}

#chatApp .activity-view .comment-content .person-name {
    margin: 0;
    color: #6c7884;
    font-size: .85rem;
}

#chatApp .add-activity-view .person-name,
#chatApp .add-comment-view .person-name {
    padding-left: .75em;
}

#chatApp .activity-view .picture {
    margin: 1em 0 0;
}

#chatApp .user-share {
    position: relative;
    margin: 2.35em 0 0;
}

#chatApp .user-share:before {
    position: absolute;
    width: 0;
    height: 0;
    content: '';
}

#chatApp .user-share:before {
    top: -10px;
    left: 16px;
    border-right: 9px solid transparent;
    border-bottom: 10px solid #f5f7f8;
    border-left: 9px solid transparent;
}

#chatApp .user-share textarea {
    float: none;
    margin: 0;
    padding: .75em 1em;
    min-height: 3em;
    height: 13.5em;
    background-color: #f5f7f8;
    resize: none;
}

#chatApp .activity-view .km-footer {
    padding: 0 1em 1em;
    background: #fff none;
}

#chatApp .add-activity-view .km-leftitem,
#chatApp .add-comment-view .km-leftitem {
    left: 1em;
}

#chatApp .add-activity-view .km-rightitem,
#chatApp .add-comment-view .km-rightitem,
#chatApp .activity-view .km-rightitem {
    right: 1em;
}

#chatApp.km-black-translucent-status-bar .km-navbar .km-leftitem,
#chatApp.km-black-translucent-status-bar .km-navbar .km-rightitem {
    margin-top: .4em;
}

#chatApp .k-invalid-msg {
    display: none;
    margin: 1rem 0 0;
    padding: 0 1rem;
    color: #e84c3d;
}

/* Retina Images */

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 144dpi) {

    #chatApp .app-logo {
        background-image: url(images/logo-telerik_devcloud@2x.png);
        background-size: 247px 32px;
    }

    #login-form .username:before {
        background-image: url(images/icon-username@2x.png);
        background-size: 12px 13px;
    }

    #login-form .password:before {
        background-image: url(images/icon-password@2x.png);
        background-size: 10px 12px;
    }

    #chatApp .btn-login-fb {
        background-image: url(images/icon-facebook@2x.png);
        background-size: 11px 18px;
    }

    #chatApp .btn-login-google {
        background-image: url(images/icon-google@2x.png);
        background-size: 20px 20px;
    }

    #chatApp .btn-login-liveid {
        background-image: url(images/icon-liveid@2x.png);
        background-size: 22px 20px;
    }

    #chatApp .btn-login-adsf {
        background-image: url(images/icon-adsf@2x.png);
        background-size: 21px 20px;
    }

    #chatApp .km-header .nav-button-back {
        background-image: url(images/icon-arrow_left@2x.png);
        background-size: 9px 20px;
    }

    #chatApp .km-header .nav-button-add {
        background-image: url(images/icon-add@2x.png);
        background-size: 23px 23px;
    }
}
